#Grails Metadata file
#Thu Dec 15 11:30:01 YEKT 2011
app.grails.version=2.0.0.RC3
app.name=asynchronous-mail
plugins.hibernate=2.0.0.RC3
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=2.0.0.RC3
