#Grails Metadata file
#Sat Nov 19 11:22:15 YEKT 2011
app.grails.version=1.3.7
app.name=asynchronous-mail
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
