#Grails Metadata file
#Fri Apr 13 21:24:26 YEKT 2012
app.grails.version=2.0.3
app.name=asynchronous-mail
plugins.hibernate=2.0.3
plugins.mail=1.0
plugins.quartz2=0.2.2
plugins.release=2.0.0
plugins.svn=1.0.1
plugins.tomcat=2.0.3
