#Grails Metadata file
#Sun Apr 08 17:01:04 YEKT 2012
app.grails.version=2.0.3
app.name=asynchronous-mail
plugins.hibernate=2.0.3
plugins.mail=1.0
plugins.quartz2=0.2.2
plugins.release=1.0.1
plugins.tomcat=2.0.3
