#Grails Metadata file
#Tue Sep 25 22:38:46 YEKT 2012
app.grails.version=2.1.1
app.name=asynchronous-mail
plugins.hibernate=2.1.1
plugins.mail=1.0
plugins.quartz2=0.2.3
plugins.release=2.0.4
plugins.svn=1.0.2
plugins.tomcat=2.1.1
