#Grails Metadata file
#Tue Dec 20 16:29:13 YEKT 2011
app.grails.version=2.0.0
app.name=asynchronous-mail
plugins.hibernate=2.0.0
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.release=1.0.0
